
this.CollisionPoints.push({x:0+this.x,y:0+this.y})
this.CollisionPoints.push({x:17.5+this.x,y:10+this.y})
this.CollisionPoints.push({x:29.5+this.x,y:10+this.y})
this.CollisionPoints.push({x:35+this.x,y:0+this.y})
this.CollisionPoints.push({x:40+this.x,y:10+this.y})
this.CollisionPoints.push({x:55+this.x,y:10+this.y})
this.CollisionPoints.push({x:70+this.x,y:0+this.y})
this.CollisionPoints.push({x:70+this.x,y:40+this.y})
this.CollisionPoints.push({x:60+this.x,y:57.5+this.y})
this.CollisionPoints.push({x:35+this.x,y:70+this.y})
this.CollisionPoints.push({x:15+this.x,y:57.5+this.y})
this.CollisionPoints.push({x:0+this.x,y:40+this.y})
this.outerColor = "blue"
		/*
--------------------------------------------------------------------------
		*/
		this.decorationPoints.push({x:12+this.x,y:14+this.y})
		this.decorationPoints.push({x:24+this.x,y:21+this.y})
		this.decorationPoints.push({x:32+this.x,y:21+this.y})
		this.decorationPoints.push({x:35+this.x,y:14+this.y})
		this.decorationPoints.push({x:39+this.x,y:21+this.y})
		this.decorationPoints.push({x:49+this.x,y:21+this.y})
		this.decorationPoints.push({x:59+this.x,y:14+this.y})
		this.decorationPoints.push({x:59+this.x,y:41+this.y})
		this.decorationPoints.push({x:52+this.x,y:52+this.y})
		this.decorationPoints.push({x:35+this.x,y:61+this.y})
		this.decorationPoints.push({x:22+this.x,y:52+this.y})
		this.decorationPoints.push({x:12+this.x,y:41+this.y})
		this.innerColor = "cyan"
		this.width = 70
		this.height = 70
		this.x = this.x
		this.y = this.y